project_versions.settings:
  type: config_object
  label: 'Project versions settings'
  mapping:
    project_versions_url_token:
      type: string
    project_versions_encryption_key:
      type: string
